<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity">


    <!-- TODO: Update blank fragment layout -->

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:paddingTop="5dp"
                    android:id="@+id/encabezado"
                    android:src="@drawable/foto"
                    android:layout_width="422dp"
                    android:layout_height="204dp"/>
            <TextView
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:id="@+id/Encabezado"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:text="@string/nombre"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                    android:id="@+id/primerpa"
                    android:layout_marginTop="8dp"
                    app:layout_goneMarginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/subtitulo"
                    android:textSize="25dp"
                    android:text="Nombre del proyecto"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                    android:id="@+id/nompro"
                    android:layout_marginTop="8dp"
                    app:layout_goneMarginTop="8dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tercer"
                    android:textSize="25dp"
                    android:text="Acerca de mi proyecto"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                    android:id="@+id/descri"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                    android:id="@+id/Biblio"
                    android:textSize="25dp"
                    android:text="Referencias"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                    android:id="@+id/referencia"
                    android:layout_marginTop="8dp"
                    android:textSize="20dp"
                    app:layout_goneMarginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>
</FrameLayout>